/*---------------------- button of CSS properties using here---------------------------------- */
#btn{
    background-color: rgb(236, 149, 34,0.8);
    border: white;
    width: 200px;
    height: 31px;
    border-radius: 4px;
    box-shadow: 1px 3px 13px -6px grey;
    margin-top: 10px;
    margin-left: 515px;
}
.btn2{
    width: 320px; 
    background-color: rgb(236, 149, 34,0.8);
    border: white;
    height: 38px; 
    border-radius: 6px;
    border-radius: 4px;
    box-shadow: 1px 3px 13px -6px grey;
}
.btn3{
    height: 38px;
    border: white;
    width: 148px;    
    background-color: rgb(236, 149, 34,0.8); 
    border-radius: 6px;
    border-radius: 4px;
    box-shadow: 1px 3px 13px -6px grey;
}
.btn4{
    background-color: #0089C0;
    border: none; 
    width: 40px; 
    height: 40px;
    margin-left: 50%;
    
}


/*---------------------- End button Css properties----------------------------------- */






/*----------------- Hovering ,Active and Visited  css properties are used here --------*/


#btn:hover{
    background-color: rgb(152, 170, 119);
    color: white;


}
.two:hover{
    background-color: rgb(110, 165, 209);
    color: rgb(14, 13, 13);
    
}




.why:hover{
    background-color: rgb(188, 216, 30);
    color: black;
    
}


.btn2:hover{
    background-color: rgb(152, 170, 119);
    color: white;


}
.btn3:hover{
    background-color: rgb(152, 170, 119);
    color: white;




}
.btn4:hover{
    background-color: rgb(15, 15, 15);
}
.h:hover{
    color: orange;
}
.a:active{
    color:rgb(45, 253, 45);
}


.v:visited{
    color: gray;
}
/*-----------------End of Hovering ,Active and Visited  css properties ------------------------- */


/*-------------------------- Other CSS properties begins------------------------------------------------ */
.l:link{
    text-decoration: none;
    color: gray;   
}
.l{
    padding-left: 456px;
    margin-right: -415px;
    word-spacing: -40px;
        


}
.l{
  
    border-right: solid 1px rgb(102, 94, 94,0.8);
    letter-spacing: 2px;
    padding-left: 438px;
    color: black;
  
    
}
.why{
   background-color: #0F8664;
   width: 650px;
   margin-left: 243px;
   padding-left: 16px;
   color: white;
   font-weight: lighter
}


.one{
    padding-left:440px;
    
}
.img{
    background-image: url(./Image/Bg-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 174px;
    margin-top: 33px;
    padding: 5px;
    padding-top: 10px;
    opacity:2;
    
}
.h1{
    font-size: 40px;
    padding-left: 60px; 
    padding-top: 10px;
    color:white;
    background-color: rgba(6, 128, 67, 0.600); 
    width:661px;
    padding-left: 23%;
    margin-left: 232px;
    margin-top: 55px;
    font-weight: lighter;
}
.img.h1{
    padding-top: 100px;
    margin-top: 33px;
    width: 500px;


}
.area{
    padding-left: 32%;
    word-spacing: 90px;
    padding-top: 45px;
    
    
   
    
}


.two{
    height: 40px;
    width: 164px;
    background-color: #0089C0;
    color: white;
    border: white;


    
}
.three{
    padding-left: 80%;
    grid: initial;
    margin-top: -186px;
    margin-right: 30px;
    padding-right: 10px;
}
.text{
    margin-left: 243px;
    grid: initial;
}
.text1{
    margin-left: 243px;
    grid: initial;
    text-justify: auto;
    font-size: 15px;
}
.for{
    margin-left: 243px;
    grid: initial;
    
}
.v{
    width: 305px;
    height: 38px;
    grid: initial;
}
.add{
    margin-top: -470px;
    margin-left: 648px;
}
.form{
    background-color:#0F8664; 
    ;
    
    height: 550px;
}




.privacy{
    color: white;
    grid:initial;
    padding-left:29px;
    margin-top: -19px;
}
.m{
    color: white;
    grid: initial;
 
}
.foot{
    color:#0089C0;
}


/*-------------------------- Other CSS properties Ends------------------------------------------------ */